
*{
    font-family: 'Lato', sans-serif;
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
.carousel img{
    width:100vw;
    height:80vh;
    object-fit: cover;
}
    .d-block{
        
        display: block !important;
    }
        .drk::before {
        content:"";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6); 
        z-index: 1;
    }
    .carousel-item{
        width:100%;
    }
    img{
        vertical-align: middle;
    }

    .carousel-caption {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    }

    .testimonials
    {
    width: 100%;
    height: 85vh;
    background-image: url(img/Testimonial.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .cards
    {
     width: 100%;
    height: 50vh;
    backdrop-filter: blur(10px);
    background: rgba(252, 252, 252, 0.493);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }

    .name
    {
    font-size: 24px;
    font-weight: 700;
    color: green;
    }

   .testimonials .carousel-control-prev-icon,
    .testimonials .carousel-control-next-icon {
        filter: invert(1);
    }
    
 .contact
{
    width: 100%;
    height: 60vh;
    background: url(img/contact.jpg);
    background-position: center;
    display: flex;
    align-items: center;
}
    

